secret=d05669a75db8538349e3cfbe3c8d0b13f9b4cddc6725602e74ffe7fb981e31d8
algorithm=HS256

POSTGRES_USER=issam
POSTGRES_PASSWORD=test123!

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=weatherAUS

POSTGRES_URL="postgresql://issam:test123!@localhost:5432/weatherAUS"